<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:top="-53dp">
        <shape
            android:shape="line" >
            <stroke android:width="1dp" android:color="@color/colorPrimary"/>
            <solid android:color="@color/col_splash"/>
        </shape>
    </item>
</layer-list>