<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        android:paddingLeft="5dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/l_titre_sermon"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/border_line_sermon">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="40dp"
                android:paddingLeft="6dp"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/txt_title_sermons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:textSize="18sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/col_black"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/l_sect_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:layout_marginLeft="-40dp"
                tools:ignore="RtlHardcoded">

                <ImageView
                    android:id="@+id/img_dev_sermon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_down"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:id="@+id/img_up_sermon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_top"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l_dev_sermon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessLeaf"
            android:background="#eee"
            android:visibility="gone"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessLeaf">

                    <TextView
                        android:id="@+id/txt_introduction_sermons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="16sp"
                        android:textColor="@color/col_btn_default_bu"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        tools:ignore="HardcodedText" />
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessLeaf">

                    <TextView
                        android:id="@+id/txt_titre_intitule_sermons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="16sp"
                        android:textColor="@color/col_black"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessLeaf">

                    <TextView
                        android:id="@+id/txt_intitule_sermons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="16sp"
                        android:textColor="@color/col_btn_default_bu"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessLeaf">

                    <TextView
                        android:id="@+id/txt_titre_sermon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="16sp"
                        android:textColor="@color/col_black"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessLeaf">

                    <TextView
                        android:id="@+id/txt_content_sermons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textSize="16sp"
                        android:textColor="@color/col_btn_default_bu"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>