<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="64dp"
    android:background="@color/col_arriere"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img_profil"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:src="#ddd"
                                app:civ_border_color="@color/colorPrimary"
                                app:civ_border_width="2dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/txt_titre_photo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/col_black"
                                android:text="@string/txt_my_tof"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:background="@color/col_placeholder">

                <TextView
                    android:id="@+id/txt_title_info_personnel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/col_black"
                    android:textAllCaps="true"
                    android:text="@string/txt_title_info_personnel"/>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="3dp"
                            android:gravity="bottom|left"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:src="@mipmap/ic_user_register" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/txt_prenom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left|center"
                                    android:hint="@string/hint_prenom"
                                    android:inputType="text"
                                    android:textAllCaps="false"
                                    android:textColor="@color/col_black"
                                    android:textColorHint="@color/col_hint"
                                    android:textSize="15sp"
                                    android:typeface="serif"
                                    tools:ignore="RtlHardcoded,RtlSymmetry,TooDeepLayout" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="43dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_prenom_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/col_red_info"
                            android:textSize="15sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="3dp"
                            android:gravity="bottom|left"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:src="@mipmap/ic_user_register" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/txt_nom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left|center"
                                    android:hint="@string/hint_nom"
                                    android:inputType="text"
                                    android:textAllCaps="false"
                                    android:textColor="@color/col_black"
                                    android:textColorHint="@color/col_hint"
                                    android:textSize="15sp"
                                    android:typeface="serif"
                                    tools:ignore="RtlHardcoded,RtlSymmetry,TooDeepLayout" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="43dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_nom_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/col_red_info"
                            android:textSize="15sp"
                            android:visibility="gone" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="7dp"
                            android:gravity="bottom|left"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:src="@mipmap/ic_email_login" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/txt_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left|center"
                                    android:hint="@string/hint_email"
                                    android:inputType="textEmailAddress"
                                    android:textAllCaps="false"
                                    android:textColor="@color/col_hint"
                                    android:textColorHint="@color/col_hint"
                                    android:textSize="16sp"
                                    android:typeface="serif"
                                    android:enabled="false"
                                    tools:ignore="RtlHardcoded,RtlSymmetry,TooDeepLayout" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="43dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_email_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/col_red_info"
                            android:textSize="15sp"
                            android:visibility="gone" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:gravity="left|center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_user_register"
                                android:layout_marginTop="-10dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="0.5">

                                    <RadioButton android:id="@+id/radio_homme"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_masculin"
                                        android:onClick="onRadioButtonClicked"
                                        android:textSize="15sp"
                                        android:layout_marginLeft="-4dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="0.5">

                                    <RadioButton android:id="@+id/radio_femme"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/txt_feminin"
                                        android:onClick="onRadioButtonClicked"
                                        android:textSize="15sp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="7dp"
                            android:gravity="bottom|left"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:src="@mipmap/ic_user_home" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/txt_adresse"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left|center"
                                    android:hint="@string/hint_adresse"
                                    android:inputType="textMultiLine"
                                    android:textAllCaps="false"
                                    android:textColor="@color/col_black"
                                    android:textColorHint="@color/col_hint"
                                    android:textSize="16sp"
                                    android:typeface="serif"
                                    tools:ignore="RtlHardcoded,RtlSymmetry,TooDeepLayout" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="43dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_adresse_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/col_red_info"
                            android:textSize="15sp"
                            android:visibility="gone" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="15dp">

                        <Button
                            android:id="@+id/btn_save_info"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:text="@string/txt_btn_save"
                            android:textAllCaps="false"
                            android:textSize="17sp"
                            android:textColor="@color/col_white"
                            android:background="@color/col_btn_start"
                            android:typeface="serif"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:background="@color/col_placeholder">

                <TextView
                    android:id="@+id/txt_title_info_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/col_black"
                    android:textAllCaps="true"
                    android:text="@string/txt_title_info_password"/>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="6dp"
                            android:gravity="bottom|left"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-6dp"
                                android:layout_marginTop="9dp"
                                android:src="@mipmap/ic_passwordl" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="@color/col_hint">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/txt_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left|center"
                                    android:hint="@string/hint_password_actual"
                                    android:inputType="textPassword"
                                    android:textAllCaps="false"
                                    android:textColor="@color/col_input"
                                    android:textColorHint="@color/col_hint"
                                    android:textSize="15sp"
                                    android:typeface="serif"
                                    app:passwordToggleEnabled="true"
                                    tools:ignore="RtlHardcoded,RtlSymmetry" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="43dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_password_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/col_red_info"
                            android:textSize="15sp"
                            android:visibility="gone" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="6dp"
                            android:gravity="bottom|left"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-6dp"
                                android:layout_marginTop="9dp"
                                android:src="@mipmap/ic_passwordl" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="@color/col_hint">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/txt_new_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left|center"
                                    android:hint="@string/hint_new_password"
                                    android:inputType="textPassword"
                                    android:textAllCaps="false"
                                    android:textColor="@color/col_input"
                                    android:textColorHint="@color/col_hint"
                                    android:textSize="15sp"
                                    android:typeface="serif"
                                    app:passwordToggleEnabled="true"
                                    tools:ignore="RtlHardcoded,RtlSymmetry" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="43dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_new_password_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/col_red_info"
                            android:textSize="15sp"
                            android:visibility="gone" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="15dp"
                        android:paddingTop="8dp">

                        <Button
                            android:id="@+id/btn_manage_passwd"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:text="@string/txt_btn_manage_password"
                            android:textAllCaps="false"
                            android:textSize="17sp"
                            android:textColor="@color/col_white"
                            android:background="@color/col_black"
                            android:typeface="serif"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/adresse_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_edit"
                            android:hint="@string/hint_adresse"
                            android:inputType="textMultiLine"
                            android:minHeight="56dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/col_input"
                            android:textColorHint="@color/col_placeholder"
                            android:textSize="16sp"
                            android:typeface="serif"
                            tools:ignore="RtlHardcoded,TooDeepLayout" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_save_modification"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:background="@color/colorAccent"
                            android:text="@string/enregistrer_les_modifications"
                            android:textColor="@color/col_white"
                            android:typeface="serif" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/r_confirme_manage_profil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/col_black"></RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="bottom"
                android:layout_marginTop="-200dp"
                android:alpha="1"
                android:background="@color/col_white"
                android:orientation="vertical"
                android:padding="15dp"
                tools:ignore="ObsoleteLayoutParam,RtlHardcoded,UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_title_sect_confirme_manage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_confirm_manage"
                        android:textColor="@color/col_black"
                        android:textSize="24sp"
                        android:typeface="serif" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_text_sect_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_dev_confirm"
                        android:textColor="@color/col_btn_default_bu"
                        android:textSize="16sp"
                        android:typeface="serif" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_no_confirm"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/col_btn_default_bu"
                            android:text="@string/txt_btn_no_roll"
                            android:textAllCaps="false"
                            android:textColor="@color/col_white"
                            android:textSize="16sp"
                            android:typeface="serif" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_deconnect"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/txt_btn_confirm_manage"
                            android:textAllCaps="false"
                            android:textColor="@color/col_white"
                            android:textSize="16sp"
                            android:typeface="serif" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r_loader_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@color/col_black"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r_alert_user"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/col_red_info"
            android:orientation="horizontal"
            android:padding="15dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/txt_alert_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:textColor="@color/col_white"
                android:textSize="15sp"
                android:typeface="serif"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r_alert_user_success"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/txt_alert_user_success"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:textColor="@color/col_white"
                android:textSize="14sp"
                android:typeface="serif" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>